/*place global styles here */
html, body { @apply h-full; }




body {
	max-width: 1500px;
	margin: auto;
	background-image: url("https://s3.us-west-2.amazonaws.com/travis.griffiths.files/parchmentBackground.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@apply px-4;
}

article {
	margin: 2rem 0;
}

h1, h2, h3, h4, h5 {
	@apply text-primary-500;
	font-family:  var(--theme-font-family-heading);
	letter-spacing: 0.035em;
}

h1 {
	font-size: 2.2rem;
	font-weight: 600;
	margin: 1.2em 0;
}

h2 {
	font-size: 1.7rem;
	font-weight: 600;
	margin: 1em 0;
}

h3 {
	font-size: 1.5rem;
	font-weight: 600;
	text-decoration: underline;
	text-decoration-color: #c9ad6a;
	margin: 0.7em 0;
}

h4 {
	font-size: 1.2rem;
	font-weight: 600;
	margin: 0.5em 0;
}

h5 {
	color: black;
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 0.07em;
	margin: 0.25em 0;
}

h6 {
	color: black;
	font-weight: 600;
	margin: 0.1em 0;
}

.background {
	background-image: url("https://s3.us-west-2.amazonaws.com/travis.griffiths.files/parchmentBackground.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@font-face {
	font-family: "Bookinsanity";
	src: 
		 local("Bookinsanity Remake"),
		 local("Bookinsanity"),
		 url('/fonts/Bookinsanity/Bookinsanity.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Bookinsanity/Bookinsanity.otf") format("opentype");
}
@font-face {
	font-family: "Bookinsanity";
	src: 
		 local("Bookinsanity Remake"),
		 local("Bookinsanity"),
		 url('/fonts/Bookinsanity/Bookinsanity Bold Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Bookinsanity/Bookinsanity%20Bold%20Italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "Bookinsanity";
	src: 
		 local("Bookinsanity Remake"),
		 local("Bookinsanity"),
		 url('/fonts/Bookinsanity/Bookinsanity Bold.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Bookinsanity/Bookinsanity%20Bold.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "Bookinsanity";
	src: 
		 local("Bookinsanity Remake"),
		 local("Bookinsanity"),
		 url('/fonts/Bookinsanity/Bookinsanity Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Bookinsanity/Bookinsanity%20Italic.otf") format("opentype");
	font-style: italic;
}
@font-face {
	font-family: "Zatanna Misdirection";
	src: 
		 local("Zatanna Misdirection Remake"),    
		 local("Zatanna Misdirection"),
		 url('/fonts/Zatanna Misdirection/Zatanna Misdirection.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Zatanna%20Misdirection/Zatanna%20Misdirection.otf") format("opentype");
}
@font-face {
	font-family: "Zatanna Misdirection";
	src: 
		 local("Zatanna Misdirection Remake"),    
		 local("Zatanna Misdirection"),
		 url('/fonts/Zatanna Misdirection/Zatanna Misdirection Bold Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Zatanna%20Misdirection/Zatanna%20Misdirection%20Bold%20Italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "Zatanna Misdirection";
	src: 
		 local("Zatanna Misdirection Remake"),    
		 local("Zatanna Misdirection"),
		 url('/fonts/Zatanna Misdirection/Zatanna Misdirection Bold.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Zatanna%20Misdirection/Zatanna%20Misdirection%20Bold.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "Zatanna Misdirection";
	src: 
		 local("Zatanna Misdirection Remake"),    
		 local("Zatanna Misdirection"),
		 url('/fonts/Zatanna Misdirection/Zatanna Misdirection Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Zatanna%20Misdirection/Zatanna%20Misdirection%20Italic.otf") format("opentype");
	font-style: italic;
}
@font-face {
	font-family: "Nodesto Caps Condensed";
	src: 
		 local("Nodesto Caps Condensed"),
		 url('/fonts/Nodesto Caps Condensed/Nodesto Caps Condensed.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Nodesto%20Caps%20Condensed/Nodesto%20Caps%20Condensed.otf") format("opentype");
}
@font-face {
	font-family: "Nodesto Caps Condensed";
	src: 
		 local("Nodesto Caps Condensed"),
		 url('/fonts/Nodesto Caps Condensed/Nodesto Caps Condensed Bold Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Nodesto%20Caps%20Condensed/Nodesto%20Caps%20Condensed%20Bold%20Italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "Nodesto Caps Condensed";
	src: 
		 local("Nodesto Caps Condensed"),
		 url('/fonts/Nodesto Caps Condensed/Nodesto Caps Condensed Bold.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Nodesto%20Caps%20Condensed/Nodesto%20Caps%20Condensed%20Bold.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "Nodesto Caps Condensed";
	src: 
		 local("Nodesto Caps Condensed"),
		 url('/fonts/Nodesto Caps Condensed/Nodesto Caps Condensed Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Nodesto%20Caps%20Condensed/Nodesto%20Caps%20Condensed%20Italic.otf") format("opentype");
	font-style: italic;
}
@font-face {
	font-family: "Mr Eaves Small Caps";
	src: 
		 local("Mr Eaves Small Caps"),
		 url('/fonts/Mr Eaves/Mr Eaves Small Caps.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Mr%20Eaves/Mr%20Eaves%20Small%20Caps.otf") format("opentype");
}
@font-face {
	font-family: "Scaly Sans";
	src: 
		 local("Scaly Sans"),
		 url('/fonts/Scaly Sans/Scaly Sans.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans/Scaly%20Sans.otf") format("opentype");
}
@font-face {
	font-family: "Scaly Sans";
	src: 
		 local("Scaly Sans"),
		 url('/fonts/Scaly Sans/Scaly Sans Bold Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans/Scaly%20Sans%20Bold%20Italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "Scaly Sans";
	src: 
		 local("Scaly Sans"),
		 url('/fonts/Scaly Sans/Scaly Sans Bold.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans/Scaly%20Sans%20Bold.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "Scaly Sans";
	src: 
		 local("Scaly Sans"),
		 url('./fonts/Scaly Sans/Scaly Sans Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans/Scaly%20Sans%20Italic.otf") format("opentype");
	font-style: italic;
}
@font-face {
	font-family: "Scaly Sans Caps";
	src: 
		 local("Scaly Sans Caps"),
		 url('/fonts/Scaly Sans Caps/Scaly Sans Caps.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans%20Caps/Scaly%20Sans%20Caps.otf") format("opentype");
}
@font-face {
	font-family: "Scaly Sans Caps";
	src: 
		 local("Scaly Sans Caps"),
		 url('/fonts/Scaly Sans Caps/Scaly Sans Caps Bold Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans%20Caps/Scaly%20Sans%20Caps%20Bold%20Italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "Scaly Sans Caps";
	src: 
		 local("Scaly Sans Caps"),
		 url('/fonts/Scaly Sans Caps/Scaly Sans Caps Bold.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans%20Caps/Scaly%20Sans%20Caps%20Bold.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "Scaly Sans Caps";
	src: 
		 local("Scaly Sans Caps"),
		 url('/fonts/Scaly Sans Caps/Scaly Sans Caps Italic.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Scaly%20Sans%20Caps/Scaly%20Sans%20Caps%20Italic.otf") format("opentype");
	font-style: italic;
}
@font-face {
	font-family: "Solbera Imitation";
	src: 
		 local("Solbera Imitation"),
		 url('/fonts/Solbera Imitation/Solbera Imitation.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Solbera%20Imitation/Solbera%20Imitation.otf") format("opentype");
}
@font-face {
	font-family: "Dungeon Drop Case";
	src: 
		 local("Dungeon Drop Case"),
		 url('/fonts/Dungeon Drop Case/Dungeon Drop Case.otf'),
		 url("https://raw.githubusercontent.com/jonathonf/solbera-dnd-fonts/master/Dungeon%20Drop%20Case/Dungeon%20Drop%20Case.otf") format("opentype");
}